schema/user.graphql

type LoginResponse {
  ok: Boolean!
  token: String
  refreshToken: String
  errors: String
}

type RegisterResponse {
  ok: Boolean!
  user: User
  errors: String
}

type User {
  _id: ID!
  email: String!
  first_name: String!
  last_name: String!
  username: String!
  password: String!
}

type Mutation {
  createUser: RegisterResponse!
  register(
    username: String!
    email: String!
    password: String!
    first_name: String
    last_name: String
  ): RegisterResponse!
  login(email: String!, password: String!): LoginResponse!
}
