schema/user.graphql

# import Game from './game.graphql
type LoginResponse {
  ok: Boolean!
  token: String
  refreshToken: String
  errors: String
}

type RegisterResponse {
  ok: Boolean!
  user: User
  errors: String
  token: String
  refreshToken: String
}

type User {
  _id: ID!
  email: String!
  first_name: String!
  last_name: String!
  username: String!
  password: String!
  games: [Game]
}

type Query {
  getAllUsers: [User]!
  getUser(id: ID!): User
}

type Mutation {
  register(
    username: String!
    email: String!
    password: String!
    first_name: String
    last_name: String
  ): RegisterResponse!
  login(email: String!, password: String!): LoginResponse!
}
